<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<a><header>Augy Zuzunaga's Personal Websites 

</header></a>
	<style type="text/css">
		header{
			font-size: 75px;
			background-color: blue;
			color: yellow;
			text-align: center;
		}

		body{
			background-color: black;
		}

		div{
			height: 150px;
			width: 325px;
			background-color: blue;
			font-size: 60px;
			color: yellow;
			display: inline-grid;
			margin-left: 22.5px;
			margin-right: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
			align-content: center;
			align-items: center;
			place-items: center;
		}

		
		a{
			font-family: "Anton", sans-serif;
		}


	</style>
</head>

<body>
<a><div>HOME</div></a>
<a><div>ABOUT ME</div></a>
<a><div>JOURNAL</div></a>
<a><div>PROJECTS</div></a>
<a href="augywebsitemockup.html"><div id="home-1">HOME 1</div></a>
<a href="favorites.html"><div id="favorites">FAVORITES</div></a>
<a href="oct,nov.html"><div id="sep-oct-nov">OCT,NOV</div></a>
<a href="oct,nov2.html"><div id="sep-oct-nov2">SEP,OCT,NOV</div></a>
<a href="difbackground1.html"><div id="home-2">HOME 2</div></a>
<a href="school.html"><div id="school">SCHOOL</div></a>
<a href="dec,jan,feb.html"><div id="dec-jan-feb">DEC,JAN,FEB</div></a>
<a href="dec,jan,feb2.html"><div id="dec-jan-feb2">DEC,JAN,FEB</div></a>
<a href="difbackground2.html"><div id="home-3">HOME 3</div></a>
<a href="sports.html"><div id="sports">SPORTS</div></a>
<a href="mar,apr.html"><div id="mar-apr">MAR,APR</div></a>
<a href="mar,apr2.html"><div id="mar-apr2">MAR,APR</div></a>
<a href="difbackground3.html"><div id="home-4">HOME 4</div></a>
<a href="interests.html"><div id="interests">INTRESTS</div></a>
<a href="may,jun.html"><div id="may-jun">MAY,JUN</div></a>
<a href="may,jun2.html"><div id="may-jun2">MAY,JUN</div></a>
</body>

</html>